<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Gallery</title>
    </head>
    <body>
        <div>
            <img src="UniversityLogo.png" alt="Logo of the University of Arizona">
            <a href="index.html">Home Page | </a>
            <a href="hometown.html">View my hometown! | </a>
            <a href="gallery.html">Take a look at my photo gallery! | </a>
            <a href="poem.html">Check out this poem!</a>
        </div>
        <table>
            <caption>Red Rocks, Colorado</caption>
            <tr>
                <th>Photo</th>
                <th>Date</th>
                <th>Description</th>
            </tr>
            <tr>
                <td><img src="vacation1.jpg" alt="Red rocks Concert Venue"></td>
                <td>Jan 16, 2018</td>
                <td>View from the top row; sitting area holds 9,525 people</td>
            </tr>
            <tr>
                <td><img src="vacation2.jpg" alt="Red rocks concert venue"></td>
                <td>Feb 20, 2017</td>
                <td>Facing south from the top of the amphitheater</td>
            </tr>
            <tr>
                <td><img src="vacation3.jpg" alt="Red rocks concert venue"> </td>
                <td>Mar 30, 2019</td>
                <td>Nearby red rocks sit 6,450 feet (1,970 m) above sea level</td>
            </tr>
        </table>
        <p>Copyright &copy; 2019 Zippy Photographers</p>
        <hr>
    </body>
</html>