<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Newtown, CT</title>
</head>
<body>
    <h1>Newtown, USA</h1>
    <section>
        <h2>Location</h2>
        <p>Newtown is located in the Southwest Corner of Connecticut</p>
    </section>
    <section>
        <h2>About</h2>
        <h3>Weather</h3>
        <p>Newtown experiences all four seasons distinctly, with hot summers and freezing winters</p>
        <h3>Population</h3>
        <p>There's about 27,000 people living in Newtown</p>
        <h3>Sports</h3>
        <p>High School football and basketball are super popular in Newtown. Since there are no pro teams in CT, people typically root for New York or Boston teams</p>
    </section>
    <section>
        <h2>Things to do</h2>
        <ul>
            <li>Go to the lake</li>
            <li>Get New York style pizza</li>
            <li>Watch a Newtown High School football game</li>
        </ul>
    </section>
    <br>
    <hr>
    <a href="index.html">Home</a>
</body>
</html>